SilverStripe\View\ArrayData Object
(
    [array:protected] => Array
        (
            [coord] => Array
                (
                    [lon] => 174.77
                    [lat] => -41.28
                )

            [weather] => Array
                (
                    [0] => Array
                        (
                            [id] => 804
                            [main] => Clouds
                            [description] => overcast clouds
                            [icon] => 04d
                        )

                )

            [base] => stations
            [main] => Array
                (
                    [temp] => 16.14
                    [feels_like] => 10.25
                    [temp_min] => 15.56
                    [temp_max] => 17
                    [pressure] => 1008
                    [humidity] => 88
                )

            [visibility] => 10000
            [wind] => Array
                (
                    [speed] => 10.3
                    [deg] => 330
                    [gust] => 19
                )

            [clouds] => Array
                (
                    [all] => 97
                )

            [dt] => 1604122909
            [sys] => Array
                (
                    [type] => 1
                    [id] => 7358
                    [country] => NZ
                    [sunrise] => 1604077730
                    [sunset] => 1604127605
                )

            [timezone] => 46800
            [id] => 2179538
            [name] => Wellington
            [cod] => 200
        )